TELEGRAM_BOT_TOKEN=

PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PW=

JWT_SECRET=

# Development Purpose
ENABLE_AUTH=true
MOCK_TG_ID=

PAYHERE_APP_ID=
PAYHERE_APP_SECRET=
PAYHERE_MERCHANT_ID=
PAYHERE_MERCHANT_SECRET=
PAYHERE_RETURN_URL=
PAYHERE_CANCEL_URL=
PAYHERE_NOTIFY_URL=
PAYHERE_ENV= # live or sandbox

# Redis Configuration
REDIS_URL=redis://default:password@host:port/database
REDIS_TTL_DEFAULT=300

# Bitcoin DCA Configuration
COINGECKO_API_KEY=
ENABLE_BITCOIN_TRACKING=true
BITCOIN_PRICE_CACHE_TTL=20